zuul.ignored-services=*
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

server.port=4000

zuul.routes.alpha.path=/api/my-first-service/**
zuul.routes.alpha.service-id=service-alpha
zuul.routes.alpha.strip-prefix=false

zuul.routes.beta.path=/api/my-second-service/**
zuul.routes.beta.service-id=service-beta
zuul.routes.beta.strip-prefix=false