zuul.ignored-services=*
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

server.port=4000

zuul.routes.service-alpha.path=/api/my-first-service/**
zuul.routes.service-alpha.service-id=SERVICE-ALPHA
zuul.routes.service-alpha.strip-prefix=false

zuul.routes.service-beta.path=/api/my-second-service/**
zuul.routes.service-beta.service-id=service-beta
zuul.routes.service-beta.strip-prefix=false